appname = INiuToolboxGo
httpport = 888
runmode = dev

mysqluser = "root" 
mysqlpass = "Sql1234" 
mysqlurls = "127.0.0.1" 
mysqldb = "iniutoolbox" 
mysqlport = "3306" 

pageoffset = 15

cache = redis
redis_host = "127.0.0.1:6379"
cache_expire = 600